info face="KenVector Future Thin Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-medium.png"
chars count=97
char id=0       x=412  y=61   width=35   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=496  y=33   width=8    height=28   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=17   y=89   width=18   height=13   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=35      x=357  y=61   width=28   height=28   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=36      x=283  y=61   width=28   height=28   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=37      x=311  y=61   width=18   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=385  y=61   width=27   height=28   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=39      x=35   y=89   width=8    height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=40      x=138  y=61   width=13   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=41      x=151  y=61   width=13   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=42      x=0    y=89   width=17   height=17   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=43      x=329  y=61   width=28   height=28   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=44      x=43   y=89   width=8    height=13   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=45      x=105  y=89   width=23   height=8    xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=46      x=97   y=89   width=8    height=8    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=47      x=229  y=61   width=13   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=92   y=61   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=49      x=391  y=33   width=13   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=404  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=51      x=427  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=52      x=450  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=53      x=473  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=54      x=0    y=61   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=55      x=23   y=61   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=56      x=46   y=61   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=57      x=69   y=61   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=58      x=502  y=0    width=8    height=28   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=59      x=23   y=0    width=8    height=33   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=60      x=447  y=61   width=18   height=18   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=61      x=483  y=61   width=23   height=18   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=62      x=465  y=61   width=18   height=18   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=63      x=115  y=61   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=64      x=242  y=61   width=28   height=28   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=65      x=31   y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=66      x=54   y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=67      x=77   y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=68      x=100  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=69      x=123  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=70      x=146  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=71      x=169  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=72      x=192  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=73      x=215  y=0    width=8    height=28   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=223  y=0    width=18   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=75      x=241  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=264  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=77      x=287  y=0    width=28   height=28   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=78      x=315  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=79      x=338  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=80      x=361  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=81      x=384  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=82      x=407  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=83      x=430  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=84      x=453  y=0    width=18   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=471  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=86      x=0    y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=87      x=23   y=33   width=28   height=28   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=88      x=51   y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=89      x=74   y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=90      x=97   y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=91      x=164  y=61   width=13   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=92      x=270  y=61   width=13   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=177  y=61   width=13   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=94      x=51   y=89   width=18   height=13   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=128  y=89   width=28   height=8    xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=96      x=35   y=89   width=8    height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=120  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=98      x=143  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=99      x=166  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=100     x=189  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=101     x=212  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=102     x=235  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=103     x=258  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=104     x=281  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=105     x=494  y=0    width=8    height=28   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=106     x=304  y=33   width=18   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=107     x=322  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=108     x=345  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=109     x=287  y=0    width=28   height=28   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=110     x=315  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=111     x=338  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=112     x=368  y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=113     x=0    y=0    width=23   height=33   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=114     x=407  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=115     x=430  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=116     x=453  y=0    width=18   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=117     x=471  y=0    width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=118     x=0    y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=119     x=23   y=33   width=28   height=28   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=120     x=51   y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=121     x=74   y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=122     x=97   y=33   width=23   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=123     x=190  y=61   width=16   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=124     x=221  y=61   width=8    height=28   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=206  y=61   width=15   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=126     x=69   y=89   width=28   height=13   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
kernings count=0
